# AppiumProject

./: README.md  pom.xml  testng.xml
src/main/java/com/shopping/demo/base/: AppiumBaseClass.java  AppiumController.java  AppiumServer.java  CommonUtils.java
src/main/java/com/shopping/demo/resources/EnvironmentProperties/: env.properties
src/main/java/com/shopping/demo/resources/app/appProperties/: app.properties
src/main/java/com/shopping/demo/utils/: Excel_reader.java  LoadConstants.java  UtilFunctions.java
src/test/java/com/shopping/demo/Features/: ItemAddToCart.feature
src/test/java/com/shopping/demo/Resources/TestConstants/: TestConstants.java
src/test/java/com/shopping/demo/Resources/TestData/: TestUserData.xlsx
src/test/java/com/shopping/demo/Resources/objectRepository/android/: v7_3.properties
src/test/java/com/shopping/demo/Run/: AnnotationTransformer.java  ExtentReporterNG.java  Listeners.java  RetryAnalyzer.java  Runner.java
src/test/java/com/shopping/demo/StepDefinition/: ScenarioHooks.java  common.java
src/test/java/com/shopping/demo/pages/AddToCart/: SearchScreenBasePage.java  SearchScreenPage.java  SearchScreenPageAndroid.java
src/test/java/com/shopping/demo/pages/CheckOut/: CartCheckOut.java  CartCheckoutAndroid.java  CartCheckoutBase.java
src/test/java/com/shopping/demo/pages/Login/: LoginBasePage.java  LoginPage.java  LoginPageAndroid.java
