explicit.wait=120
default.wait=3
implicit.wait=10
application.path=src\\main\\java\\com\\shopping\\demo\\Resources\\app\\AndroidApkFile\\Amazon_shopping.apk
base.pkg=io.amazon.testapp
udid=32456yrteuwe334jer34343
appium.server.port=4723
application.activity=.HomeScreenActivity
automation.instumentation=Appium
browser.name=null
platform.name=Android
device.name=Android
platform.version=4.4.2
new.command.timeout=300
device.ready.timeout=300